server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.test = debug


#扫描entrity包
mybatis.type-aliases-package=com.test.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
##reasonable分页参数合理化,启用合理化时，
#如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页；
#禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据。
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
